{
    "name": "componenta/reflection",
    "description": "Reflection helpers for Componenta",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.4",
        "componenta/arrayable": "^1.0"
    },
    "require-dev": {
        "pestphp/pest": "^4.0",
        "phpstan/phpstan": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Componenta\\Reflection\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Componenta\\Reflection\\Tests\\": "tests/"
        },
        "files": [
            "tests/PestSupport.php"
        ]
    },
    "scripts": {
        "test": "@php vendor/bin/pest",
        "analyse": "@php vendor/bin/phpstan analyse",
        "check": [
            "@analyse",
            "@test"
        ]
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        },
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
